<section id="$idprefix$title-slide"$for(title-slide-attributes/pairs)$ $it.key$="$it.value$"$endfor$>

	<div>
	<h1 class="title">$title$</h1>
	$if(subtitle)$
	  <p class="subtitle">$subtitle$</p>
	$endif$
	$for(author)$
	  <p class="author">$author$</p>
	$endfor$
	$for(institute)$
	  <p class="institute">$institute$</p>
	$endfor$
	$if(date)$
	  <p class="date">$date$</p>
	$endif$
	</div>
	
	<div style='height:200px; margin:0; padding:5px; background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/EHL_Logo.png/681px-EHL_Logo.png"); background-size: contain; background-repeat: no-repeat; background-position: center;'></div>

</section>

