@Book{Atkinson2012,
  bibtype = {Book},
  key = {Atkinson2012},
  author = {Atkinson, Anthony A. and Kaplan, Robert S. and Matsumura, Ella Mae and Young, S. Mark and Mukherjee, Abhik},
  year = {2012},
  title = {{Management Accounting}},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  url = {},
  publisher = {Pearson},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Balachandran2011,
  bibtype = {Article},
  key = {Balachandran2011},
  author = {Balachandran, Sudhakar and Mohanram, Partha},
  year = {2011},
  title = {{Is the Decline in the Value Relevance of Accounting Driven by Increased Conservatism.}},
  journal = {Review of Accounting Studies},
  volume = {16},
  number = {2},
  pages = {272--302},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Becker2014,
  bibtype = {Article},
  key = {Becker2014},
  author = {Becker, Sebastian D.},
  year = {2014},
  title = {{When Organisations Deinstitutionalise Control Practices: A Multiple-Case Study of Budget Abandonment.}},
  journal = {European Accounting Review},
  volume = {23},
  number = {4},
  pages = {593--624},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Book{Bhimani2019a,
  bibtype = {Book},
  key = {Bhimani2019a},
  author = {Bhimani, Alnoor and Horngren, Charles T. and Datar, Srikant M. and Rajan, Madhav},
  year = {2019},
  title = {{Management and Cost Accounting}},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  url = {},
  publisher = {Pearson},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Carmona2008,
  bibtype = {Article},
  key = {Carmona2008},
  author = {Carmona, Salvador and Trombetta, Marco},
  year = {2008},
  title = {{On the Global Acceptance of Ias/Ifrs Accounting Standards: The Logic and Implications of the Principles-Based System}},
  journal = {Journal of Accounting and Public Policy},
  volume = {27},
  number = {6},
  pages = {455--461},
  url = {},
  publisher = {Elsevier B.V.},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Dechow2002,
  bibtype = {Article},
  key = {Dechow2002},
  author = {Dechow, Patricia M. and Dichev, Ilia D.},
  year = {2002},
  title = {{The Quality of Accruals and Earnings: The Role of Accrual Estimation Errors.}},
  journal = {The Accounting Review},
  volume = {77},
  number = {4},
  pages = {35--60},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Dechow2010,
  bibtype = {Article},
  key = {Dechow2010},
  author = {Dechow, Patricia and Ge, Weili and Schrand, Catherine},
  year = {2010},
  title = {{Understanding Earnings Quality: A Review of the Proxies, Their Determinants and Their Consequences.}},
  journal = {Journal of Accounting \& Economics},
  volume = {50},
  number = {},
  pages = {344--402},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{HenttuAho2013,
  bibtype = {Article},
  key = {HenttuAho2013},
  author = {Henttu-Aho, Tiina and Jarvinen, Janne},
  year = {2013},
  title = {{A Field Study of the Emerging Practice of Beyond Budgeting in Industrial Companies: An Institutional Perspective.}},
  journal = {European Accounting Review},
  volume = {22},
  number = {4},
  pages = {765--786},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Hinson2019,
  bibtype = {Article},
  key = {Hinson2019},
  author = {Hinson, Lisa and Tucker, Jennifer Wu and Weng, Diana},
  year = {2019},
  title = {{The Tradeoff Between Relevance And Comparability In Segment Reporting.}},
  journal = {Journal of Accounting Literature},
  volume = {43},
  number = {},
  pages = {70--86},
  url = {},
  publisher = {Elsevier B.V.},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Hung2000,
  bibtype = {Article},
  key = {Hung2000},
  author = {Hung, Mingyi},
  year = {2000},
  title = {{Accounting Standards and Value Relevance of Financial Statements: An International Analysis.}},
  journal = {Journal of Accounting \& Economics},
  volume = {30},
  number = {3},
  pages = {401--421},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Book{Kaplan1987d,
  bibtype = {Book},
  key = {Kaplan1987d},
  author = {Kaplan, Robert S. and Johnson, H. Thomas},
  year = {1987},
  title = {{Relevance Lost: The Rise and Fall of Management Accounting.}},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  url = {},
  publisher = {Harvard Business School Press},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Book{Kaplan1998a,
  bibtype = {Book},
  key = {Kaplan1998a},
  author = {Kaplan, Robert S. and Atkinson, Anthony A.},
  year = {1998},
  title = {{Advanced Management Accounting.}},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  url = {},
  publisher = {Prentice-hall},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Kaplan2004,
  bibtype = {Article},
  key = {Kaplan2004},
  author = {Kaplan, Robert S. and Anderson, Steven R.},
  year = {2004},
  title = {{Time-Driven Activity-Based Costing.}},
  journal = {Harvard Business Review},
  volume = {82},
  number = {11},
  pages = {131--139},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Kothari2016,
  bibtype = {Article},
  key = {Kothari2016},
  author = {Kothari, S. P. and Mizik, Natalie and Roychowdhury, Sugata},
  year = {2016},
  title = {{Managing for the Moment: The Role of Earnings Management via Real Activities Versus Accruals in Seo Valuation.}},
  journal = {The Accounting Review},
  volume = {91},
  number = {2},
  pages = {559--587},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Largayi1973b,
  bibtype = {Article},
  key = {Largayi1973b},
  author = {Largayi,, James A.},
  year = {1973},
  title = {{Microeconomic Foundations of Variable Costing.}},
  journal = {The Accounting Review},
  volume = {48},
  number = {1},
  pages = {115--120},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Libby2010,
  bibtype = {Article},
  key = {Libby2010},
  author = {Libby, Theresa and Lindsay, R. Murray},
  year = {2010},
  title = {{Beyond Budgeting or Budgeting Reconsidered? A Survey of North-American Budgeting Practice.}},
  journal = {Management Accounting Research},
  volume = {21},
  number = {1},
  pages = {56--75},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Mcgrath1981,
  bibtype = {Article},
  key = {Mcgrath1981},
  author = {Mcgrath, Joseph E.},
  year = {1981},
  title = {{Dilemmatics: The Study of Research Choices and Dilemmas.}},
  journal = {American Behavioral Scientist},
  volume = {25},
  number = {2},
  pages = {179--210},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Book{Merchant2007,
  bibtype = {Book},
  key = {Merchant2007},
  author = {Merchant, Kenneth A. and van der Stede, Wim A.},
  year = {2007},
  title = {{Management Control Systems --Performance, Measurement, Evaluation and Incentives.}},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  url = {},
  publisher = {Prentice Hall},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Ostergren2011,
  bibtype = {Article},
  key = {Ostergren2011},
  author = {Ostergren, Katarina and Stensaker, Inger},
  year = {2011},
  title = {{Management Control Without Budgets: A Field Study of 'Beyond Budgeting' in Practice.}},
  journal = {European Accounting Review},
  volume = {20},
  number = {1},
  pages = {149--182},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Ouchi1980,
  bibtype = {Article},
  key = {Ouchi1980},
  author = {Ouchi, William G.},
  year = {1980},
  title = {{Markets, Bureaucracies, and Clans.}},
  journal = {Administrative Science Quarterly},
  volume = {25},
  number = {1},
  pages = {129--142},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Rowley2002a,
  bibtype = {Article},
  key = {Rowley2002a},
  author = {Rowley, Jennifer},
  year = {2002},
  title = {{Using Case Studies in Research.}},
  journal = {Management Research News},
  volume = {25},
  number = {1},
  pages = {16--27},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Simon1964,
  bibtype = {Article},
  key = {Simon1964},
  author = {Simon, Herbert A.},
  year = {1964},
  title = {{On the Concept of Organizational Goal.}},
  journal = {Administrative Science Quarterly},
  volume = {9},
  number = {1},
  pages = {1--22},
  url = {},
  publisher = {},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Article{Srivastava2019,
  bibtype = {Article},
  key = {Srivastava2019},
  author = {Srivastava, Anup},
  year = {2019},
  title = {{Improving The Measures Of Real Earnings Management.}},
  journal = {Review of Accounting Studies},
  volume = {24},
  number = {4},
  pages = {1277--1316},
  url = {},
  publisher = {Springer Nature},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

@Book{Whitecotton2020,
  bibtype = {Book},
  key = {Whitecotton2020},
  author = {Whitecotton, Stacey and Libby, Robert and Phillips, Fred},
  year = {2020},
  title = {{Managerial Accounting}},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  url = {},
  publisher = {McGraw Hill},
  booktitle = {},
  editor = {},
  address = {},
  chapter = {},
  edition = {},
  isbn = {},
}

