

blockquote{
  line-height:1.5em;
  font-style:normal;
  text-align: center;
  color:#fff !important;
  background-color: #2a2a2a;
  padding:1.5rem;
  border-left: 0em solid #999;
  margin: 2em 2em 2em 2em !important;
  border-radius:.2rem;-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64);
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64);
}

/*********************************************
 * FORMAT BACKGROUNDS
 *********************************************/
 
.darkbg {
  background-color: #222;
  padding: 1em;
  font-size: 2em;
  color: #fff;
  text-align: center;
}


.darkgradient1 {
  background: radial-gradient(ellipse at center, #013544 0%, #000000 100%);
  padding: 1em;
  font-size: 2em;
  color: #fff;
  text-align: center;
}


.lightgradient1 {
  background: radial-gradient(#fff, #aaa);
  padding: 1em;
  font-size: 2em;
  color: #000;
  text-align: center;
}






/*********************************************
 * FORMAT BOXES
 *********************************************/

.backlight {
  box-sizing: border-box;
}

.backlight {
  position: relative;
  text-align: center;
  animation: backlightning 10s ease infinite;
}
.backlight:after {
  position: absolute;
  content: "";
  top: 5vw;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.75);
  -webkit-filter: blur(5vw);
  -moz-filter: blur(5vw);
  -ms-filter: blur(5vw);
  filter: blur(5vw);
  background: linear-gradient(270deg, #0fffc1, #7e0fff);
  background-size: 200% 200%;
  animation: animateGlow 10s ease infinite;
}
@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes backlightning {
  0% {
    color: #7e0fff;
  }
  50% {
    color: #0fffc1;
  }
  100% {
    color: #7e0fff;
  }
}





/*********************************************
 * FORMAT IMAGES
 *********************************************/
 
.perspective {
  position: relative;
  margin:1em;
  transform: perspective(50em) rotatey(30deg);
  transition: transform 1s ease 0s;
}

.perspective img {
  border-radius: 10px;
  border: 1px solid #d5dce2;
  border-bottom-color: #b8c2cc;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 60px 123px -25px rgba(22, 31, 39, 0.42), 0 35px 75px -35px rgba(19, 26, 32, 0.08);
}

.perspective:hover {
  transform: perspective(50em) rotatey(3deg);
}






/*********************************************
 * ANIMATE SENTENCES
 *********************************************/
 

 
.pulsing {
  animation: pulse .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes pulse {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 5px #fff, 
      0px 0px 15px #fff,
      0px 0px 15px #fff,
      0px 0px 15px #fff,
      0px 0px 15px #fff,
      0px 0px 15px #fff,
      0px 0px 15px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #7B96B8,
      0px 0px 75px #7B96B8,
      0px 10px 50px #7B96B8,
      0px 10px 50px #7B96B8,
      0px 10px 50px #7B96B8,
      0px 10px 50px #7B96B8,
      0px -10px 50px #7B96B8,
      0px -10px 50px #7B96B8;
  }
}





.citylights {
  text-align: center;
  animation: citylights 5s 750ms linear infinite;
}

@keyframes citylights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}


.flashlight {
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: flashlightning 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes flashlightning {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}




.colorshift {
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: shiftinghue 10s infinite linear;
}

@-webkit-keyframes shiftinghue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}





.gold {
  background: linear-gradient(to bottom, #cfc09f 22%, #634f2c 24%, #cfc09f 26%, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
}

.gold:after {
  background: none;
  content: attr(data-heading);
  left: 0;
  top: 0;
  z-index: -1;
  position: absolute;
  text-shadow: -1px 0 1px #c6bb9f, 0 1px 1px #c6bb9f, 5px 5px 10px rgba(0, 0, 0, 0.4), -5px -5px 10px rgba(0, 0, 0, 0.4);
}

.silver {
  background: linear-gradient(to bottom, #9fc1cf 22%, #2c3f63 24%, #9fc1cf 26%, #9fc1cf 27%, #b3eeff 40%, #0f1d3a 78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
}

.silver:after {
  background: none;
  content: attr(data-heading);
  left: 0;
  top: 0;
  z-index: -1;
  position: absolute;
  text-shadow: -1px 0 1px #9fbbc6, 0 1px 1px #9fbbc6, 5px 5px 10px rgba(0, 0, 0, 0.4), -5px -5px 10px rgba(0, 0, 0, 0.4);
}

.copper {
  background: linear-gradient(to bottom, #cf9f9f 22%, #63312c 24%, #cf9f9f 26%, #cf9f9f 27%, #ffc3b3 40%, #3a2c0f 78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
}

.copper:after {
  background: none;
  content: attr(data-heading);
  left: 0;
  top: 0;
  z-index: -1;
  position: absolute;
  text-shadow: -1px 0 1px #c69f9f, 0 1px 1px #c69f9f, 5px 5px 10px rgba(0, 0, 0, 0.4), -5px -5px 10px rgba(0, 0, 0, 0.4);
}




.netflix {
  font-size: 4em;
  text-align: center;
  font-family: 'Roboto';
  animation: netflix_style 3.5s infinite;
  outline: none;
  white-space: nowrap;
}

@keyframes netflix_style {
  0% {
    text-shadow: 0px 0px transparent, 1px 1px #aaa, 2px 2px #aaa, 3px 3px #aaa, 4px 4px #aaa, 5px 5px #aaa, 6px 6px #aaa, 7px 7px #aaa, 8px 8px #aaa, 9px 9px #aaa, 10px 10px #aaa, 11px 11px #aaa, 12px 12px #aaa, 13px 13px #aaa, 14px 14px #aaa, 15px 15px #aaa, 16px 16px #aaa, 17px 17px #aaa, 18px 18px #aaa, 19px 19px #aaa, 20px 20px #aaa, 21px 21px #aaa, 22px 22px #aaa, 23px 23px #aaa, 24px 24px #aaa, 25px 25px #aaa, 26px 26px #aaa, 27px 27px #aaa, 28px 28px #aaa, 29px 29px #aaa, 30px 30px #aaa, 31px 31px #aaa, 32px 32px #aaa, 33px 33px #aaa, 34px 34px #aaa, 35px 35px #aaa, 36px 36px #aaa, 37px 37px #aaa, 38px 38px #aaa, 39px 39px #aaa, 40px 40px #aaa, 41px 41px #aaa, 42px 42px #aaa, 43px 43px #aaa, 44px 44px #aaa, 45px 45px #aaa, 46px 46px #aaa, 47px 47px #aaa, 48px 48px #aaa, 49px 49px #aaa, 50px 50px #aaa, 51px 51px #aaa, 52px 52px #aaa, 53px 53px #aaa, 54px 54px #aaa, 55px 55px #aaa, 56px 56px #aaa, 57px 57px #aaa, 58px 58px #aaa, 59px 59px #aaa, 60px 60px #aaa, 61px 61px #aaa, 62px 62px #aaa, 63px 63px #aaa, 64px 64px #aaa, 65px 65px #aaa, 66px 66px #aaa, 67px 67px #aaa, 68px 68px #aaa, 69px 69px #aaa, 70px 70px #aaa, 71px 71px #aaa, 72px 72px #aaa, 73px 73px #aaa, 74px 74px #aaa, 75px 75px #aaa, 76px 76px #aaa, 77px 77px #aaa, 78px 78px #aaa, 79px 79px #aaa, 80px 80px #aaa, 81px 81px #aaa, 82px 82px #aaa, 83px 83px #aaa, 84px 84px #aaa, 85px 85px #aaa, 86px 86px #aaa, 87px 87px #aaa, 88px 88px #aaa, 89px 89px #aaa, 90px 90px #aaa, 91px 91px #aaa, 92px 92px #aaa, 93px 93px #aaa, 94px 94px #aaa, 95px 95px #aaa, 96px 96px #aaa, 97px 97px #aaa, 98px 98px #aaa, 99px 99px #aaa, 100px 100px #aaa;
    color: #f3f3f3;
    transform: scale(0.8, 0.8);
  }
  10% {
    text-shadow: 0px 0px transparent, 1px 1.5px #aaa, 2px 3px #aaa, 3px 4.5px #aaa, 4px 6px #aaa, 5px 7.5px #aaa, 6px 9px #aaa, 7px 10.5px #aaa, 8px 12px #aaa, 9px 13.5px #aaa, 10px 15px #aaa, 11px 16.5px #aaa, 12px 18px #aaa, 13px 19.5px #aaa, 14px 21px #aaa, 15px 22.5px #aaa, 16px 24px #aaa, 17px 25.5px #aaa, 18px 27px #aaa, 19px 28.5px #aaa, 20px 30px #aaa, 21px 31.5px #aaa, 22px 33px #aaa, 23px 34.5px #aaa, 24px 36px #aaa, 25px 37.5px #aaa, 26px 39px #aaa, 27px 40.5px #aaa, 28px 42px #aaa, 29px 43.5px #aaa, 30px 45px #aaa, 31px 46.5px #aaa, 32px 48px #aaa, 33px 49.5px #aaa, 34px 51px #aaa, 35px 52.5px #aaa, 36px 54px #aaa, 37px 55.5px #aaa, 38px 57px #aaa, 39px 58.5px #aaa, 40px 60px #aaa, 41px 61.5px #aaa, 42px 63px #aaa, 43px 64.5px #aaa, 44px 66px #aaa, 45px 67.5px #aaa, 46px 69px #aaa, 47px 70.5px #aaa, 48px 72px #aaa, 49px 73.5px #aaa, 50px 75px #aaa, 51px 76.5px #aaa, 52px 78px #aaa, 53px 79.5px #aaa, 54px 81px #aaa, 55px 82.5px #aaa, 56px 84px #aaa, 57px 85.5px #aaa, 58px 87px #aaa, 59px 88.5px #aaa, 60px 90px #aaa, 61px 91.5px #aaa, 62px 93px #aaa, 63px 94.5px #aaa, 64px 96px #aaa, 65px 97.5px #aaa, 66px 99px #aaa, 67px 100.5px #aaa, 68px 102px #aaa, 69px 103.5px #aaa, 70px 105px #aaa, 71px 106.5px #aaa, 72px 108px #aaa, 73px 109.5px #aaa, 74px 111px #aaa, 75px 112.5px #aaa, 76px 114px #aaa, 77px 115.5px #aaa, 78px 117px #aaa, 79px 118.5px #aaa, 80px 120px #aaa, 81px 121.5px #aaa, 82px 123px #aaa, 83px 124.5px #aaa, 84px 126px #aaa, 85px 127.5px #aaa, 86px 129px #aaa, 87px 130.5px #aaa, 88px 132px #aaa, 89px 133.5px #aaa, 90px 135px #aaa, 91px 136.5px #aaa, 92px 138px #aaa, 93px 139.5px #aaa, 94px 141px #aaa, 95px 142.5px #aaa, 96px 144px #aaa, 97px 145.5px #aaa, 98px 147px #aaa, 99px 148.5px #aaa, 100px 150px #aaa;
    color: #f3f3f3;
    transform: scale(0.6, 0.6);
  }
  15% {
    color: #f3f3f3;
  }
  20% {
    color: #e90418;
    text-shadow: none;
    transform: scale(0.4, 0.4);
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    color: #e90418;
    transform: scale(0.25, 0.3);
  }
  100% {
    opacity: 0;
  }
}


/*********************************************
 * ANIMATE LETTERS
 *********************************************/


.bouncing {
  height: 100px;
}

.bouncing p span {
  position: relative;
  top: 20px;
  animation: bounce .3s ease infinite alternate;
  text-shadow: 0 1px 0 #999,
               0 2px 0 #999,
               0 3px 0 #999,
               0 4px 0 #999,
               0 5px 0 #999,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .4);
}

.bouncing b span:nth-child(2) { animation-delay: .1s; }
.bouncing b span:nth-child(3) { animation-delay: .2s; }
.bouncing b span:nth-child(4) { animation-delay: .3s; }
.bouncing b span:nth-child(5) { animation-delay: .4s; }
.bouncing b span:nth-child(6) { animation-delay: .5s; }
.bouncing b span:nth-child(7) { animation-delay: .6s; }
.bouncing b span:nth-child(8) { animation-delay: .7s; }
.bouncing b span:nth-child(9) { animation-delay: .1s; }
.bouncing b span:nth-child(10) { animation-delay: .2s; }
.bouncing b span:nth-child(11) { animation-delay: .3s; }
.bouncing b span:nth-child(12) { animation-delay: .4s; }
.bouncing b span:nth-child(13) { animation-delay: .5s; }
.bouncing b span:nth-child(14) { animation-delay: .6s; }
.bouncing b span:nth-child(15) { animation-delay: .7s; }

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #999,
                 0 2px 0 #999,
                 0 3px 0 #999,
                 0 4px 0 #999,
                 0 5px 0 #999,
                 0 6px 0 #999,
                 0 7px 0 #999,
                 0 8px 0 #999,
                 0 9px 0 #999,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}






.infire {
  animation: burn 1s ease-in-out infinite alternate;
}

@keyframes burn
{
0% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #feec85,
  -20px -20px 40px #ffae34,
  20px -40px 50px #ec760c,
  -20px -60px 60px #cd4606,
  0 -80px 70px #973716,
  10px -90px 80px #451b0e;}
100% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #fefcc9,
  -20px -20px 40px #feec85,
  22px -42px 60px #ffae34,
  -22px -58px 50px #ec760c,
  0 -82px 80px #cd4606,
  10px -90px 80px  #973716;}
}





.neon {
  text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #4444ff, 0 0 0.5em #4444ff, 0 0 0.1em #4444ff, 0 10px 3px #000;
}
.neon span{
  animation: blink linear infinite 3s;
}
.neon b span:nth-of-type(2){
  animation: blink linear infinite 6s;
}
.neon b span:nth-of-type(5){
  animation: blink linear infinite 3s;
}
.neon b span:nth-of-type(7){
  animation: blink linear infinite 8s;
}
.neon b span:nth-of-type(8){
  animation: blink linear infinite 4s;
}
.neon b span:nth-of-type(11){
  animation: blink linear infinite 3s;
}
.neon b span:nth-of-type(13){
  animation: blink linear infinite 7s;
}

@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #333;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}
