@charset "UTF-8";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);


body {
    font-family: "Open Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    line-height: 1.6;
    font-size: 16px;
    font-weight: 400;
	text-align: justify;
	background: #fff;
    color: #000;
}

.sidebar {
	font-family: "Open Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    font-weight: 800 !important;
	text-align: left !important;
}

.sidebar-navigation .sidebar-item {
	font-size: 0.75rem !important;
	padding-top: 15px !important;
}


.sidebar .margin-sidebar {
	padding-left: 0.75em !important;
}

.nav-page .nav-page-text, .sidebar-navigation .sidebar-section .sidebar-item {
	font-size: 0.75rem !important;
}

.nav-link {
	font-size: 0.75rem !important;
}

.sidebar-section {
	padding-left: 0.75em !important;
}

.active {
	font-weight: 800 !important;
	color:#FFF !important;
	background-color: #037ba2 !important;
}

.depth1 {
    font-weight: 400 !important;
}

.depth2 {
    font-weight: 400 !important;
}

.depth3 {
    font-weight: 400 !important;
}


.nav-page-previous {
	text-align: left !important;
	padding-right: 10px !important;
}

.nav-page-next {
	text-align: right !important;
	padding-left: 10px !important;
}

.content {
	padding: 25px !important;
}

.sidebar nav[role="doc-toc"] ul > li > a.active {
  border-left: 2px solid #222;
  color: #FFF !important;
}



h1 {
	font-size: 2em !important;
    font-family: "Open Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #222;
    font-weight: 200;
    padding-bottom: 10px !important;
    margin-bottom: 10px !important;
	border-bottom: solid 1px #222 !important;
}

h2 {
	font-size: 1.25em !important;
    font-family: "Open Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    color: #444;
    font-weight: 600;
    border-bottom: solid 1px #222 !important;
}

h3, h4, h5, h6 {
	font-size: 1.1em !important;
    font-family: "Open Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    color: #333;
    font-style: italic;
    font-weight: 600;
}




/* Figures, images, citations */

.figure {
  display: block;
  box-sizing: initial !important;
  margin-top: 2em !important;
  margin-bottom: 2em !important;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  padding: 0;
}

img {
  display: block;
  margin-top: 2em !important;
  margin-bottom: 2em !important;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
  height: auto;
}

.shadow {
  border-radius:.2rem;-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64);
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64);
}

.quarto-video {
  text-align: center !important;
  width: 650px !important;
  height: 365px !important;
  margin-top: 2em !important;
  margin-bottom: 2em !important;
  margin-left: auto;
  margin-right: auto;
  padding: 0 !important;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64) !important;
}


/* captions */

.caption {
  text-align: center !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 3em !important;
}

.math {
  /* display: inline-block !important; */
  margin-top: 0em;
  margin-bottom: 0em;
}

