@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');


/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff; }

.reveal {
  font-family: "open sans", sans-serif !important;
  margin-top: 0em;
  margin-bottom: 0em;
  font-size: 30px;
  color: #000; }

::selection {
  color: #fff;
  background: #98bdef;
  text-shadow: none; }

.reveal .slides > section,
.reveal .slides > section > section {
  line-height: 1.5;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  color: #222;
  font-family: "open sans", sans-serif !important;
  line-height: 1.25;
  letter-spacing: normal;
  text-transform:none;
  text-shadow: none;
  word-wrap: break-word;
}

.reveal h1 {
  font-size: 1.25em !important;
  text-align:center !important;
  font-weight: 300 !important;
}

.reveal h2 {
  font-size: 1em;
  text-align:center;
  font-weight: 300 !important;
}

.reveal h3 {
  text-align:center;
  font-size: 1em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
 
.reveal p {
  margin: 0;
  line-height: 1.5;
  text-align: center;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  display: block;
  margin: auto;
  max-width: 95%;
  max-height: 95%;
  padding: 0 !important;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64) !important;
}

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  line-height: 1.5;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal li {
	margin-top: 5px;
	font-size: 0.8em !important;
	}

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q,
.reveal blockquote{
  line-height:1.5em;
  font-style:normal;
  text-align: center;
  color:#fff;
  background-color: #2a2a2a;
  padding:1.5rem;
  border-left: 0em solid #999;
  margin: 2em auto 2em auto;
  border-radius:.2rem;-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64);
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64);
}

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 0px rgba(1, 1, 1, 0); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.8em;
  line-height: 1em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

.large {
  display: inline-block;
  font-size: 1.2em;
  line-height: 1.2em;
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #2a76dd;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #6ca0e8;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #1a53a1; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  background: rgba(255, 255, 255, 0.12);
  border: 0px solid #222;
  display: block;
  margin: 0 auto;
  border-radius:.0rem;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}

.shadow img {
  border-radius:.2rem;
  box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.64) !important;
}

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #2a76dd;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
  border-right-color: #2a76dd; }

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
  border-left-color: #2a76dd; }

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
  border-bottom-color: #2a76dd; }

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
  border-top-color: #2a76dd; }

.reveal .controls .navigate-left.enabled:hover {
  border-right-color: #6ca0e8; }

.reveal .controls .navigate-right.enabled:hover {
  border-left-color: #6ca0e8; }

.reveal .controls .navigate-up.enabled:hover {
  border-bottom-color: #6ca0e8; }

.reveal .controls .navigate-down.enabled:hover {
  border-top-color: #6ca0e8; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #2a76dd;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SPECIFIC STYLES
 *********************************************/

.reveal chalk {
	font-family: 'Indie Flower', cursive !important;
	font-size: 1.5em !important;
	color: #fff !important;
}

.reveal christmas {
	font-family: 'Mountains of Christmas' !important;
	font-size: 2em !important;
	color: #fff !important;
}

.reveal author {
	margin-left:40px !important;
	font-size:0.8em !important;
}

.csl-entry {
	padding-left:40px !important;
	text-indent:-40px !important;
	text-align:left !important;
	font-size: 1em !important;
}

.reveal span.math {
	margin: 0px !important;
	}

.reveal .slide-number a {
  color: #1F7ED7 !important;
}

.reveal .footer {
	color: #1F7ED7 !important;
}


/*********************************************
 * ADDED
 *********************************************/

.container			{display:inline-block !important;
					position:relative !important;
					display: flex !important;
					justify-content: center !important;
					align-items: center !important;
					margin-top: 30px !important;
					margin-bottom: 30px !important;
					width:inherit !important;}
.graph {
	width: 100% !important;
	height: auto !important;
}

.grViz {
	margin: 0px !important;
	padding: 0px !important;
	width: 100% !important;
}

.mermaid {
	font-size: 0.75em !important;
}


.meme {
  height:650px !important;
  width:1050px !important;
}

.meme p {
  position: absolute;
  left: 0;
  right: 0;
  margin: 15px 0;
  padding: 0 5px;
  font-family: impact;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow:2px 2px 0 #000,
  -2px -2px 0 #000,
  2px -2px 0 #000,
  -2px 2px 0 #000,
  0px 2px 0 #000,
  2px 0px 0 #000,
  0px -2px 0 #000,
  -2px 0px 0 #000,
  2px 2px 5px #000;
}

.meme .bottom {
   bottom: 0;
 }

.meme .top {
   top: 0;
 }

figcaption {
  font-size: 1em !important;
  text-align: center !important;
}


.title {
  border-bottom: 2px solid #222;
  margin:25px;
  padding: 25px;
}

.red {color:#900;}
.green {color:#090;}
.blue {color:#009;}
.purple {color:#909;}

